{
  "name": "chess",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.233.1",
    "chess.js": "latest",
    "colors": "^1.2.4",
    "ejs": "latest",
    "express": "^4.16.3",
    "fs": "latest",
    "twitter": "latest",
    "webshot": "latest"
  },
  "scripts": {
    "start": "node tchess.js"
  }
}
